/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: pb/kdht.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "pb/kdht.pb-c.h"
void   rpc_contact__init
                     (RpcContact         *message)
{
  static const RpcContact init_value = RPC_CONTACT__INIT;
  *message = init_value;
}
size_t rpc_contact__get_packed_size
                     (const RpcContact *message)
{
  assert(message->base.descriptor == &rpc_contact__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_contact__pack
                     (const RpcContact *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_contact__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_contact__pack_to_buffer
                     (const RpcContact *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_contact__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcContact *
       rpc_contact__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcContact *)
     protobuf_c_message_unpack (&rpc_contact__descriptor,
                                allocator, len, data);
}
void   rpc_contact__free_unpacked
                     (RpcContact *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_contact__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_cookie_iterative_call__init
                     (RpcCookieIterativeCall         *message)
{
  static const RpcCookieIterativeCall init_value = RPC_COOKIE_ITERATIVE_CALL__INIT;
  *message = init_value;
}
size_t rpc_cookie_iterative_call__get_packed_size
                     (const RpcCookieIterativeCall *message)
{
  assert(message->base.descriptor == &rpc_cookie_iterative_call__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_cookie_iterative_call__pack
                     (const RpcCookieIterativeCall *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_cookie_iterative_call__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_cookie_iterative_call__pack_to_buffer
                     (const RpcCookieIterativeCall *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_cookie_iterative_call__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcCookieIterativeCall *
       rpc_cookie_iterative_call__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcCookieIterativeCall *)
     protobuf_c_message_unpack (&rpc_cookie_iterative_call__descriptor,
                                allocator, len, data);
}
void   rpc_cookie_iterative_call__free_unpacked
                     (RpcCookieIterativeCall *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_cookie_iterative_call__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_cookie__init
                     (RpcCookie         *message)
{
  static const RpcCookie init_value = RPC_COOKIE__INIT;
  *message = init_value;
}
size_t rpc_cookie__get_packed_size
                     (const RpcCookie *message)
{
  assert(message->base.descriptor == &rpc_cookie__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_cookie__pack
                     (const RpcCookie *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_cookie__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_cookie__pack_to_buffer
                     (const RpcCookie *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_cookie__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcCookie *
       rpc_cookie__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcCookie *)
     protobuf_c_message_unpack (&rpc_cookie__descriptor,
                                allocator, len, data);
}
void   rpc_cookie__free_unpacked
                     (RpcCookie *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_cookie__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_message_header__init
                     (RpcMessageHeader         *message)
{
  static const RpcMessageHeader init_value = RPC_MESSAGE_HEADER__INIT;
  *message = init_value;
}
size_t rpc_message_header__get_packed_size
                     (const RpcMessageHeader *message)
{
  assert(message->base.descriptor == &rpc_message_header__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_message_header__pack
                     (const RpcMessageHeader *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_message_header__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_message_header__pack_to_buffer
                     (const RpcMessageHeader *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_message_header__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcMessageHeader *
       rpc_message_header__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcMessageHeader *)
     protobuf_c_message_unpack (&rpc_message_header__descriptor,
                                allocator, len, data);
}
void   rpc_message_header__free_unpacked
                     (RpcMessageHeader *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_message_header__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_message__init
                     (RpcMessage         *message)
{
  static const RpcMessage init_value = RPC_MESSAGE__INIT;
  *message = init_value;
}
size_t rpc_message__get_packed_size
                     (const RpcMessage *message)
{
  assert(message->base.descriptor == &rpc_message__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_message__pack
                     (const RpcMessage *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_message__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_message__pack_to_buffer
                     (const RpcMessage *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_message__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcMessage *
       rpc_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcMessage *)
     protobuf_c_message_unpack (&rpc_message__descriptor,
                                allocator, len, data);
}
void   rpc_message__free_unpacked
                     (RpcMessage *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_message__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_message_procedures__init
                     (RpcMessageProcedures         *message)
{
  static const RpcMessageProcedures init_value = RPC_MESSAGE_PROCEDURES__INIT;
  *message = init_value;
}
size_t rpc_message_procedures__get_packed_size
                     (const RpcMessageProcedures *message)
{
  assert(message->base.descriptor == &rpc_message_procedures__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_message_procedures__pack
                     (const RpcMessageProcedures *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_message_procedures__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_message_procedures__pack_to_buffer
                     (const RpcMessageProcedures *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_message_procedures__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcMessageProcedures *
       rpc_message_procedures__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcMessageProcedures *)
     protobuf_c_message_unpack (&rpc_message_procedures__descriptor,
                                allocator, len, data);
}
void   rpc_message_procedures__free_unpacked
                     (RpcMessageProcedures *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_message_procedures__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_ping__request__init
                     (RpcPing__Request         *message)
{
  static const RpcPing__Request init_value = RPC_PING__REQUEST__INIT;
  *message = init_value;
}
void   rpc_ping__response__init
                     (RpcPing__Response         *message)
{
  static const RpcPing__Response init_value = RPC_PING__RESPONSE__INIT;
  *message = init_value;
}
void   rpc_ping__init
                     (RpcPing         *message)
{
  static const RpcPing init_value = RPC_PING__INIT;
  *message = init_value;
}
size_t rpc_ping__get_packed_size
                     (const RpcPing *message)
{
  assert(message->base.descriptor == &rpc_ping__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_ping__pack
                     (const RpcPing *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_ping__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_ping__pack_to_buffer
                     (const RpcPing *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_ping__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcPing *
       rpc_ping__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcPing *)
     protobuf_c_message_unpack (&rpc_ping__descriptor,
                                allocator, len, data);
}
void   rpc_ping__free_unpacked
                     (RpcPing *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_ping__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_find_node__request__init
                     (RpcFindNode__Request         *message)
{
  static const RpcFindNode__Request init_value = RPC_FIND_NODE__REQUEST__INIT;
  *message = init_value;
}
void   rpc_find_node__response__init
                     (RpcFindNode__Response         *message)
{
  static const RpcFindNode__Response init_value = RPC_FIND_NODE__RESPONSE__INIT;
  *message = init_value;
}
void   rpc_find_node__init
                     (RpcFindNode         *message)
{
  static const RpcFindNode init_value = RPC_FIND_NODE__INIT;
  *message = init_value;
}
size_t rpc_find_node__get_packed_size
                     (const RpcFindNode *message)
{
  assert(message->base.descriptor == &rpc_find_node__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_find_node__pack
                     (const RpcFindNode *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_find_node__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_find_node__pack_to_buffer
                     (const RpcFindNode *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_find_node__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcFindNode *
       rpc_find_node__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcFindNode *)
     protobuf_c_message_unpack (&rpc_find_node__descriptor,
                                allocator, len, data);
}
void   rpc_find_node__free_unpacked
                     (RpcFindNode *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_find_node__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_find_value__request__init
                     (RpcFindValue__Request         *message)
{
  static const RpcFindValue__Request init_value = RPC_FIND_VALUE__REQUEST__INIT;
  *message = init_value;
}
void   rpc_find_value__response__init
                     (RpcFindValue__Response         *message)
{
  static const RpcFindValue__Response init_value = RPC_FIND_VALUE__RESPONSE__INIT;
  *message = init_value;
}
void   rpc_find_value__init
                     (RpcFindValue         *message)
{
  static const RpcFindValue init_value = RPC_FIND_VALUE__INIT;
  *message = init_value;
}
size_t rpc_find_value__get_packed_size
                     (const RpcFindValue *message)
{
  assert(message->base.descriptor == &rpc_find_value__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_find_value__pack
                     (const RpcFindValue *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_find_value__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_find_value__pack_to_buffer
                     (const RpcFindValue *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_find_value__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcFindValue *
       rpc_find_value__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcFindValue *)
     protobuf_c_message_unpack (&rpc_find_value__descriptor,
                                allocator, len, data);
}
void   rpc_find_value__free_unpacked
                     (RpcFindValue *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_find_value__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   rpc_store_value__request__init
                     (RpcStoreValue__Request         *message)
{
  static const RpcStoreValue__Request init_value = RPC_STORE_VALUE__REQUEST__INIT;
  *message = init_value;
}
void   rpc_store_value__response__init
                     (RpcStoreValue__Response         *message)
{
  static const RpcStoreValue__Response init_value = RPC_STORE_VALUE__RESPONSE__INIT;
  *message = init_value;
}
void   rpc_store_value__init
                     (RpcStoreValue         *message)
{
  static const RpcStoreValue init_value = RPC_STORE_VALUE__INIT;
  *message = init_value;
}
size_t rpc_store_value__get_packed_size
                     (const RpcStoreValue *message)
{
  assert(message->base.descriptor == &rpc_store_value__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t rpc_store_value__pack
                     (const RpcStoreValue *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &rpc_store_value__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t rpc_store_value__pack_to_buffer
                     (const RpcStoreValue *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &rpc_store_value__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RpcStoreValue *
       rpc_store_value__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RpcStoreValue *)
     protobuf_c_message_unpack (&rpc_store_value__descriptor,
                                allocator, len, data);
}
void   rpc_store_value__free_unpacked
                     (RpcStoreValue *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &rpc_store_value__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor rpc_contact__field_descriptors[2] =
{
  {
    "id",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcContact, id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "addr",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(RpcContact, addr),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_contact__field_indices_by_name[] = {
  1,   /* field[1] = addr */
  0,   /* field[0] = id */
};
static const ProtobufCIntRange rpc_contact__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_contact__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcContact",
  "RpcContact",
  "RpcContact",
  "",
  sizeof(RpcContact),
  2,
  rpc_contact__field_descriptors,
  rpc_contact__field_indices_by_name,
  1,  rpc_contact__number_ranges,
  (ProtobufCMessageInit) rpc_contact__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_cookie_iterative_call__field_descriptors[3] =
{
  {
    "target_node",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcCookieIterativeCall, target_node),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "iterative",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(RpcCookieIterativeCall, iterative),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "call_type",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_ENUM,
    0,   /* quantifier_offset */
    offsetof(RpcCookieIterativeCall, call_type),
    &rpc_cookie_iterative_call_type__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_cookie_iterative_call__field_indices_by_name[] = {
  2,   /* field[2] = call_type */
  1,   /* field[1] = iterative */
  0,   /* field[0] = target_node */
};
static const ProtobufCIntRange rpc_cookie_iterative_call__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor rpc_cookie_iterative_call__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcCookieIterativeCall",
  "RpcCookieIterativeCall",
  "RpcCookieIterativeCall",
  "",
  sizeof(RpcCookieIterativeCall),
  3,
  rpc_cookie_iterative_call__field_descriptors,
  rpc_cookie_iterative_call__field_indices_by_name,
  1,  rpc_cookie_iterative_call__number_ranges,
  (ProtobufCMessageInit) rpc_cookie_iterative_call__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_cookie__field_descriptors[4] =
{
  {
    "timestmap",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT64,
    0,   /* quantifier_offset */
    offsetof(RpcCookie, timestmap),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "bootstrapping",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(RpcCookie, bootstrapping),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "contact",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcCookie, contact),
    &rpc_contact__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "iterative_call",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcCookie, iterative_call),
    &rpc_cookie_iterative_call__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_cookie__field_indices_by_name[] = {
  1,   /* field[1] = bootstrapping */
  2,   /* field[2] = contact */
  3,   /* field[3] = iterative_call */
  0,   /* field[0] = timestmap */
};
static const ProtobufCIntRange rpc_cookie__number_ranges[2 + 1] =
{
  { 1, 0 },
  { 4, 2 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor rpc_cookie__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcCookie",
  "RpcCookie",
  "RpcCookie",
  "",
  sizeof(RpcCookie),
  4,
  rpc_cookie__field_descriptors,
  rpc_cookie__field_indices_by_name,
  2,  rpc_cookie__number_ranges,
  (ProtobufCMessageInit) rpc_cookie__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_message_header__field_descriptors[3] =
{
  {
    "src",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessageHeader, src),
    &rpc_contact__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "cookie",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcMessageHeader, cookie),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "is_response",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(RpcMessageHeader, is_response),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_message_header__field_indices_by_name[] = {
  1,   /* field[1] = cookie */
  2,   /* field[2] = is_response */
  0,   /* field[0] = src */
};
static const ProtobufCIntRange rpc_message_header__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor rpc_message_header__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcMessageHeader",
  "RpcMessageHeader",
  "RpcMessageHeader",
  "",
  sizeof(RpcMessageHeader),
  3,
  rpc_message_header__field_descriptors,
  rpc_message_header__field_indices_by_name,
  1,  rpc_message_header__number_ranges,
  (ProtobufCMessageInit) rpc_message_header__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_message__field_descriptors[2] =
{
  {
    "header",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessage, header),
    &rpc_message_header__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "procedure",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessage, procedure),
    &rpc_message_procedures__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_message__field_indices_by_name[] = {
  0,   /* field[0] = header */
  1,   /* field[1] = procedure */
};
static const ProtobufCIntRange rpc_message__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_message__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcMessage",
  "RpcMessage",
  "RpcMessage",
  "",
  sizeof(RpcMessage),
  2,
  rpc_message__field_descriptors,
  rpc_message__field_indices_by_name,
  1,  rpc_message__number_ranges,
  (ProtobufCMessageInit) rpc_message__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_message_procedures__field_descriptors[5] =
{
  {
    "ping",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessageProcedures, ping),
    &rpc_ping__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "findNode",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessageProcedures, findnode),
    &rpc_find_node__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "findNodeBootstrap",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessageProcedures, findnodebootstrap),
    &rpc_find_node__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "findValue",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessageProcedures, findvalue),
    &rpc_find_value__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "storeValue",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcMessageProcedures, storevalue),
    &rpc_store_value__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_message_procedures__field_indices_by_name[] = {
  1,   /* field[1] = findNode */
  2,   /* field[2] = findNodeBootstrap */
  3,   /* field[3] = findValue */
  0,   /* field[0] = ping */
  4,   /* field[4] = storeValue */
};
static const ProtobufCIntRange rpc_message_procedures__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor rpc_message_procedures__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcMessageProcedures",
  "RpcMessageProcedures",
  "RpcMessageProcedures",
  "",
  sizeof(RpcMessageProcedures),
  5,
  rpc_message_procedures__field_descriptors,
  rpc_message_procedures__field_indices_by_name,
  1,  rpc_message_procedures__number_ranges,
  (ProtobufCMessageInit) rpc_message_procedures__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_ping__request__field_descriptors[1] =
{
  {
    "data",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcPing__Request, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_ping__request__field_indices_by_name[] = {
  0,   /* field[0] = data */
};
static const ProtobufCIntRange rpc_ping__request__number_ranges[1 + 1] =
{
  { 2, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor rpc_ping__request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcPing.Request",
  "Request",
  "RpcPing__Request",
  "",
  sizeof(RpcPing__Request),
  1,
  rpc_ping__request__field_descriptors,
  rpc_ping__request__field_indices_by_name,
  1,  rpc_ping__request__number_ranges,
  (ProtobufCMessageInit) rpc_ping__request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_ping__response__field_descriptors[2] =
{
  {
    "received",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(RpcPing__Response, received),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "hash",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcPing__Response, hash),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_ping__response__field_indices_by_name[] = {
  1,   /* field[1] = hash */
  0,   /* field[0] = received */
};
static const ProtobufCIntRange rpc_ping__response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_ping__response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcPing.Response",
  "Response",
  "RpcPing__Response",
  "",
  sizeof(RpcPing__Response),
  2,
  rpc_ping__response__field_descriptors,
  rpc_ping__response__field_indices_by_name,
  1,  rpc_ping__response__number_ranges,
  (ProtobufCMessageInit) rpc_ping__response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_ping__field_descriptors[2] =
{
  {
    "request",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcPing, request),
    &rpc_ping__request__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "response",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcPing, response),
    &rpc_ping__response__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_ping__field_indices_by_name[] = {
  0,   /* field[0] = request */
  1,   /* field[1] = response */
};
static const ProtobufCIntRange rpc_ping__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_ping__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcPing",
  "RpcPing",
  "RpcPing",
  "",
  sizeof(RpcPing),
  2,
  rpc_ping__field_descriptors,
  rpc_ping__field_indices_by_name,
  1,  rpc_ping__number_ranges,
  (ProtobufCMessageInit) rpc_ping__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_find_node__request__field_descriptors[1] =
{
  {
    "key",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcFindNode__Request, key),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_find_node__request__field_indices_by_name[] = {
  0,   /* field[0] = key */
};
static const ProtobufCIntRange rpc_find_node__request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor rpc_find_node__request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcFindNode.Request",
  "Request",
  "RpcFindNode__Request",
  "",
  sizeof(RpcFindNode__Request),
  1,
  rpc_find_node__request__field_descriptors,
  rpc_find_node__request__field_indices_by_name,
  1,  rpc_find_node__request__number_ranges,
  (ProtobufCMessageInit) rpc_find_node__request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_find_node__response__field_descriptors[1] =
{
  {
    "contacts",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(RpcFindNode__Response, n_contacts),
    offsetof(RpcFindNode__Response, contacts),
    &rpc_contact__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_find_node__response__field_indices_by_name[] = {
  0,   /* field[0] = contacts */
};
static const ProtobufCIntRange rpc_find_node__response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor rpc_find_node__response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcFindNode.Response",
  "Response",
  "RpcFindNode__Response",
  "",
  sizeof(RpcFindNode__Response),
  1,
  rpc_find_node__response__field_descriptors,
  rpc_find_node__response__field_indices_by_name,
  1,  rpc_find_node__response__number_ranges,
  (ProtobufCMessageInit) rpc_find_node__response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_find_node__field_descriptors[2] =
{
  {
    "request",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcFindNode, request),
    &rpc_find_node__request__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "response",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcFindNode, response),
    &rpc_find_node__response__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_find_node__field_indices_by_name[] = {
  0,   /* field[0] = request */
  1,   /* field[1] = response */
};
static const ProtobufCIntRange rpc_find_node__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_find_node__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcFindNode",
  "RpcFindNode",
  "RpcFindNode",
  "",
  sizeof(RpcFindNode),
  2,
  rpc_find_node__field_descriptors,
  rpc_find_node__field_indices_by_name,
  1,  rpc_find_node__number_ranges,
  (ProtobufCMessageInit) rpc_find_node__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_find_value__request__field_descriptors[2] =
{
  {
    "key",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcFindValue__Request, key),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "xmitdata",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BOOL,
    0,   /* quantifier_offset */
    offsetof(RpcFindValue__Request, xmitdata),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_find_value__request__field_indices_by_name[] = {
  0,   /* field[0] = key */
  1,   /* field[1] = xmitdata */
};
static const ProtobufCIntRange rpc_find_value__request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_find_value__request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcFindValue.Request",
  "Request",
  "RpcFindValue__Request",
  "",
  sizeof(RpcFindValue__Request),
  2,
  rpc_find_value__request__field_descriptors,
  rpc_find_value__request__field_indices_by_name,
  1,  rpc_find_value__request__number_ranges,
  (ProtobufCMessageInit) rpc_find_value__request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_find_value__response__field_descriptors[2] =
{
  {
    "key",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcFindValue__Response, key),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "data",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BYTES,
    offsetof(RpcFindValue__Response, has_data),
    offsetof(RpcFindValue__Response, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_find_value__response__field_indices_by_name[] = {
  1,   /* field[1] = data */
  0,   /* field[0] = key */
};
static const ProtobufCIntRange rpc_find_value__response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_find_value__response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcFindValue.Response",
  "Response",
  "RpcFindValue__Response",
  "",
  sizeof(RpcFindValue__Response),
  2,
  rpc_find_value__response__field_descriptors,
  rpc_find_value__response__field_indices_by_name,
  1,  rpc_find_value__response__number_ranges,
  (ProtobufCMessageInit) rpc_find_value__response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_find_value__field_descriptors[2] =
{
  {
    "request",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcFindValue, request),
    &rpc_find_value__request__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "response",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcFindValue, response),
    &rpc_find_value__response__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_find_value__field_indices_by_name[] = {
  0,   /* field[0] = request */
  1,   /* field[1] = response */
};
static const ProtobufCIntRange rpc_find_value__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_find_value__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcFindValue",
  "RpcFindValue",
  "RpcFindValue",
  "",
  sizeof(RpcFindValue),
  2,
  rpc_find_value__field_descriptors,
  rpc_find_value__field_indices_by_name,
  1,  rpc_find_value__number_ranges,
  (ProtobufCMessageInit) rpc_find_value__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_store_value__request__field_descriptors[4] =
{
  {
    "ttl",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT64,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue__Request, ttl),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "key",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue__Request, key),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "hash",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue__Request, hash),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "data",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue__Request, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_store_value__request__field_indices_by_name[] = {
  3,   /* field[3] = data */
  2,   /* field[2] = hash */
  1,   /* field[1] = key */
  0,   /* field[0] = ttl */
};
static const ProtobufCIntRange rpc_store_value__request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor rpc_store_value__request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcStoreValue.Request",
  "Request",
  "RpcStoreValue__Request",
  "",
  sizeof(RpcStoreValue__Request),
  4,
  rpc_store_value__request__field_descriptors,
  rpc_store_value__request__field_indices_by_name,
  1,  rpc_store_value__request__number_ranges,
  (ProtobufCMessageInit) rpc_store_value__request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_store_value__response__field_descriptors[3] =
{
  {
    "key",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue__Response, key),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "hash",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_BYTES,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue__Response, hash),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "received",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_UINT32,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue__Response, received),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_store_value__response__field_indices_by_name[] = {
  1,   /* field[1] = hash */
  0,   /* field[0] = key */
  2,   /* field[2] = received */
};
static const ProtobufCIntRange rpc_store_value__response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor rpc_store_value__response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcStoreValue.Response",
  "Response",
  "RpcStoreValue__Response",
  "",
  sizeof(RpcStoreValue__Response),
  3,
  rpc_store_value__response__field_descriptors,
  rpc_store_value__response__field_indices_by_name,
  1,  rpc_store_value__response__number_ranges,
  (ProtobufCMessageInit) rpc_store_value__response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor rpc_store_value__field_descriptors[2] =
{
  {
    "request",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue, request),
    &rpc_store_value__request__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "response",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(RpcStoreValue, response),
    &rpc_store_value__response__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned rpc_store_value__field_indices_by_name[] = {
  0,   /* field[0] = request */
  1,   /* field[1] = response */
};
static const ProtobufCIntRange rpc_store_value__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor rpc_store_value__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RpcStoreValue",
  "RpcStoreValue",
  "RpcStoreValue",
  "",
  sizeof(RpcStoreValue),
  2,
  rpc_store_value__field_descriptors,
  rpc_store_value__field_indices_by_name,
  1,  rpc_store_value__number_ranges,
  (ProtobufCMessageInit) rpc_store_value__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCEnumValue rpc_cookie_iterative_call_type__enum_values_by_number[3] =
{
  { "ITERATIVE_FIND_NODE", "RPC_COOKIE_ITERATIVE_CALL_TYPE__ITERATIVE_FIND_NODE", 1 },
  { "ITERATIVE_FIND_VALUE", "RPC_COOKIE_ITERATIVE_CALL_TYPE__ITERATIVE_FIND_VALUE", 2 },
  { "ITERATIVE_STORE_VALUE", "RPC_COOKIE_ITERATIVE_CALL_TYPE__ITERATIVE_STORE_VALUE", 3 },
};
static const ProtobufCIntRange rpc_cookie_iterative_call_type__value_ranges[] = {
{1, 0},{0, 3}
};
static const ProtobufCEnumValueIndex rpc_cookie_iterative_call_type__enum_values_by_name[3] =
{
  { "ITERATIVE_FIND_NODE", 0 },
  { "ITERATIVE_FIND_VALUE", 1 },
  { "ITERATIVE_STORE_VALUE", 2 },
};
const ProtobufCEnumDescriptor rpc_cookie_iterative_call_type__descriptor =
{
  PROTOBUF_C__ENUM_DESCRIPTOR_MAGIC,
  "RpcCookieIterativeCallType",
  "RpcCookieIterativeCallType",
  "RpcCookieIterativeCallType",
  "",
  3,
  rpc_cookie_iterative_call_type__enum_values_by_number,
  3,
  rpc_cookie_iterative_call_type__enum_values_by_name,
  1,
  rpc_cookie_iterative_call_type__value_ranges,
  NULL,NULL,NULL,NULL   /* reserved[1234] */
};
